{
  "name": "@code-vicar/mongoose-schema",
  "version": "1.0.0",
  "description": "Creates various schema from mongoose's own schema",
  "main": "index.js",
  "author": {
    "name": "Scott Vickers"
  },
  "contributors": [
    "Stefan Meyer",
    "Scott Vickers"
  ],
  "license": "MIT",
  "dependencies": {
  },
  "peerDependencies": {
    "mongoose": ">=3.8.1"
  },
  "devDependencies": {
    "mocha": "~1.8.2",
    "expect.js": "~0.2.0",
    "mongoose": "~3.8.1",
    "async": "~0.2.9"
  },
   "readmeFilename": "README.md"
}
